{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "MONGOOSE_KEY": "@mongoose_key",
    "JWT_SECRET": "@jwt_secret"
  }
}
